{
  "name": "internal-system-backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file .env --watch src/server.ts",
    "db:seed": "tsx --env-file .env src/database/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "lint": "eslint src -ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/swagger": "^9.6.1",
    "@scalar/fastify-api-reference": "^1.40.0",
    "@types/pg": "^8.15.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8.57.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
